[API_HEADERS]

content_type = application/json

authorization = sunbird_api_auth_token

internal_access_token = ml_core_internal_access_token

authorization_access_token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkOTY3NzRjYzJkNWU0ZWUxYmQwNzQ4Y2RiOWQ2Mzg0OSJ9.n4hXxKxl_698yeZPSWhXeGvMOb4esfgPadIZe8jZ0Z4

content_type_url = application/x-www-form-urlencoded

[API_CREDENTIALS]

client_id = project-sunbird-dev-client

client_secret = fd241dce-46b9-47e1-97cf-1c7de7a44216

grant_type = password

username = reportAdmin1

password = Test@123

[API_ENDPOINTS]

base_url = https://dev.sunbirded.org/

refresh_token = auth/realms/sunbird/protocol/openid-connect/token

access_token = auth/v1/refresh/token

backend_create = api/data/v1/report/jobs/submit

frontend_create = /api/data/v1/report-service/report/create

frontend_get = /api/data/v1/report-service/report/get/

frontend_update = /api/data/v1/report-service/report/update/

[REPORTS_FILEPATH]

folder_name = 6.0.0

script_path = /opt/sparkjobs/ml-analytics-service/migrations/lib

folder_config = /opt/sparkjobs/ml-analytics-service/migrations/releases/6.0.0/config1/


[JSON_VARIABLE]

createdBy = fb85a044-d9eb-479b-a55a-faf1bfaea14d

container = reports

store = azure

key = hawk-eye/

#Existing section
[MONGO]

url = mongodb://localhost:27017

database_name = Diksha_preprod_30mar

reports_log_collec = reports_logs

[REPORT_IDS]
update_tag = []

